# mafia-bot-telegram

./: Dockerfile  pom.xml  start.sh
src/main/java/com/example/mafia/: MafiaApplication.java
src/main/java/com/example/mafia/configuration/: BotCredentials.java  HandlersConfiguration.java
src/main/java/com/example/mafia/controller/: AnswerGenerator.java  BigButtonKeyboardReply.java  BotService.java  BotStarter.java  Sender.java
src/main/java/com/example/mafia/dto/: Command.java  HandleResponse.java  Message.java  MessageButton.java  MessageType.java  ReplyText.java  ReplyToMessage.java  ResponseMessage.java  TechResponse.java  TgChat.java
src/main/java/com/example/mafia/gaming/: AnswerKey.java  AnswerVariant.java  DayState.java  Game.java  GameMessage.java  GameResponse.java  GameStatus.java  Player.java  PlayerState.java  Role.java
src/main/java/com/example/mafia/gaming/executing/: Action.java  ActionExecutor.java  ActionType.java  ChangeGameStateExecutor.java  CheckSuspectExecutor.java  KillExecutor.java  LynchExecutor.java  NextSayingExecutor.java  SayHelloExecutor.java  SuggestLynchExecutor.java  ToDayExecutor.java  ToNightExecutor.java  WinLostChecker.java
src/main/java/com/example/mafia/handlers/: UpdateHandler.java
src/main/java/com/example/mafia/handlers/command/: CommandHandler.java  FinishCommandHandler.java  InviteCommandHandler.java  JoinAcceptCommandHandler.java  JoinCommandHandler.java  JoinDeclineCommandHandler.java  KillCommandHandler.java  NextPlayerCommandHandler.java  OpenGameCommandHandler.java  StartGameCommandHandler.java  StartPrivateHandler.java  WannaInviteCommandHandler.java  WannaJoinCommandHandler.java
src/main/java/com/example/mafia/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/example/mafia/service/: GameActionExecutorService.java  GameAdminService.java  GameDaService.java  PlayerService.java
src/main/java/com/example/mafia/utils/: CallbackEncoder.java  MessageParser.java  NotificationGenerator.java  PlayerIdentifier.java
src/main/resources/: application.properties  bot.properties
src/test/java/com/example/mafia/: MafiaApplicationTests.java
src/test/java/com/example/mafia/gaming/: GameTest.java
src/test/java/com/example/mafia/utils/: CallbackEncoderTest.java  MessageParserTest.java
(+5 files in other folders)
